<!DOCTYPE">

<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
  content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<title>云厨一站百店庆 幸运大抽奖</title>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="css/showBo.css" />
 <script src="js/flexible.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="js/showBo.js"> </script>

	<script type="text/javascript" src="js/easing.js"></script>

		<style>
			html,	body {
			   margin: 0;
			   padding: 0;
			   
			 
			}
			body{background:url(images/bg.jpg)  no-repeat; background-size: 100% 100%;width: 100%;
			   height: 11.3rem; position: relative;}

			
			
			/*.num_mask{background:url(images/num_mask.png) 0px 0px no-repeat;height:184px;width:740px;position:absolute;left:50%;top:340px;margin-left:-370px;z-index:9;}*/
			
			.num_box {
		       height: 1.3rem;
			    width: 4.2rem;
			    position: absolute;
			    left: 50%;
			    top: 3.7rem;
			    margin-left: -2.1rem;
			    z-index: 8;
			    overflow: hidden;
			    text-align: center;
			}
			
			.num {
			    
		       background: url(images/11.png) top center repeat-y;
			    width: 0.75rem;
			    height: 1.3rem;
			    float: left;
			    background-size: 120%;
			    margin-left: 0.05rem;

			}
			
			.btns{
				
				width: 50%;
			    height: 7%;
			    position: absolute;
			    left: 50%;
			    bottom: 50px;
			    margin-left: -25%;
			    top: 7.7rem;
			    cursor: pointer;
			    clear: both;
			 

			}  
			.mess{
			    display: inline-block;
			    top: 6rem;
			    left: 50%;
			    height: 1.7rem;
			    margin-left: -2.4rem;
			    width: 4.8rem;
			    position: absolute;
			    padding: 0 14px;
			    box-sizing: border-box;
			    text-align: right;
			    z-index: 100;
			 
			}
			.mess>div {
			       height: 0.84rem;
			    line-height: 0.84rem;
			}
			
			select{
				    width: 2.9rem;
			    height: 0.6rem;
			    background-color: transparent;
			    border: 1px solid #000;
			}
			input{
				width: 2.9rem;
			    height: 0.6rem;
			    background-color: transparent;
			    border: 1px solid #000;
			}
			.num_mask{
		        height: 2.6rem;
			    width: 5.8rem;
			    background: url(images/bgs1.png) no-repeat;
			    background-size: 100%;
			    position: absolute;
			    left: 50%;
			    margin-left: -2.9rem;
			    top: 3.5rem;
				}
			
		</style>

	</head>

	<body>
<audio id="mp3Btn" src="images/1.mp3" controls="controls" loop="false" hidden="true" >
</audio>			

				<div class="num_mask"></div>

				<div class="num_box">

					<div class="num"></div>

					<div class="num"></div>

					<div class="num" style="background: url(images/dians.png) top center repeat-y; background-size: 100%;">.</div>

					<div class="num" style="margin-left: 0.2rem;"></div>
					<div class="num"></div>
					

				</div>  

			
			<div class="mess">
				<div> 选择门店: 
					<select class="sel"> 
						
					</select>
				</div>
				<div> 订单号: <input type="" name="" id="" value="" class="sub"/></div>
			</div>
			<div class="btns"></div>
		
	
	</body>

</html>

<script>



   
	
//
//		  var audio = document.getElementById('mp3Btn');
//	    audio.play();
//	    document.addEventListener("WeixinJSBridgeReady", function () {
//      audio.play();
//		}, false);
//		audio.pause();


		var r = /^\d{12}$/;  
		
		
		function Trim(str) { 
             	return str.replace(/(^\s*)|(\s*$)/g, ""); 
            }

		
		function ajaxGet(url, func) {
						$.ajax({
							type: 'GET',
							url: url,
							async: false,
							dataType: 'json',
							
							success: function(result) {
		
								func(result);
							}
						});
		
					}

			function ajaxPost(url, data, fnSucceed, fnFail, fnLoading) {
				$.ajax({
					url: url,
					datatype: 'json',
					type: 'post',
					data: data,
					success: function(result) {
						fnSucceed(result);
					}
				});

			}

//			function autoPlay(){
//			$('#myaudio').attr('src','images/1.MP3')
//			var myAuto = document.getElementById('myaudio');
//			myAuto.play()
//			}
//			function stopPlay(){
//						$('#myaudio').attr('src','')
//						}
		ajaxGet('/bi/api/storeList', function(result) {
						console.log(result)
						var re = result.data
							//				var Ldata=[]
						for(var i = 0; i < re.length; i++) {
							if(re[i].SHOP_ID==100002||re[i].SHOP_ID==100011){
								continue
							}
							var data = re[i].SHOP_NAME
								//					Ldata.push(data)
							$('.sel').append('<option style="font-size: 1rem;color:blue"' + 'value=' + re[i].SHOP_ID + '>' + re[i].SHOP_NAME + '</option>')
						}
		
					})
	
$('.btns').click(function(){

	
	
		if(isBegin==false){
		if(r.test(Trim($('.sub').val()))){
			$('#mp3Btn').attr('src','')
			$('#mp3Btn').attr('src','images/1.mp3')
				 var audio = document.getElementById('mp3Btn');
			audio.play();
			
		var order = {}
					order.shopName = $(".sel option:selected").html();
					order.orderNo = Trim($('.sub').val());
					order.r=Math.random()
		ajaxPost('/bi/api/shopordertiger/ordercount', order, function(res) {
					  console.log(res.data)
						if(res.data== 0) {
						
									
						    
							 start()
						} 
						else if(res.data>0) {
							alert('请勿重复抽奖')
						}
					});
		}
				else{
						alert('请输入正确的订单号')
				}
			}

});






	function returnFloat(value) {
		var value = Math.round(parseFloat(value) * 100) / 100;
		var xsd = value.toString().split(".");
		if(xsd.length == 1) {
			value = value.toString() + ".00";
			return value;
		}
		if(xsd.length > 1) {
			if(xsd[1].length < 2) {
				value = value.toString() + "0";
			}
			return value;
		}
	}

//	var a=0
//		var b=0
//		var c=0
//		var d=0
//		var e=0
//		var f=0
	function numRand() {

		var x; //上限

		var y; //下限

		var rands = Math.random()
		if(rands <= 0.835) {
			x = 10;
			y = 5;
				//a ++
		} else if(rands > 0.835 && rands <= 0.935) {
			x = 15;
			y = 10.01;
			//	b ++
		} else if(rands > 0.935 && rands <= 0.965) {
			x = 20;
			y = 15.01;
			//	c ++
		} else if(rands > 0.965 && rands <= 0.985) {
			x = 25;
			y = 20.01;
			//	d ++
		} else if(rands > 0.985 && rands <= 0.995) {
			x = 50;
			y = 25.01;
			//	e ++
		} else if(rands > 0.995 && rands <= 1) {
			x = 50.01;
			y = 99.99;
			//	f ++
		}

		var rand = Math.random() * (x - y + 1) + y
		rand = rand.toFixed(2)
		console.log(rand)
		rand = returnFloat(rand)
		if(rand < 10) {
			rand = 0 + "" + rand
		}
		return rand;

	}

//	 for(var i=0;i<10000;i++){
//	 	numRand()
//	 }
//	console.log(a)
//	console.log(b)
//	console.log(c)
//	console.log(d) 
//	console.log(e)
//	console.log(f)
	var isBegin = false;

	

	function  start(){
          
					
		var u = 11;
		
	

			if(isBegin) return false;

			isBegin = true;

			$(".num").css('backgroundPositionY', 0);

			var result = numRand();

			
			
			
			
			
			
			
			
			var num_arr = (result + '').split('');
			num_arr.reverse()
			$(".num").each(function(index) {
				var arr = [4, 3, 2, 1, 0]
				index = arr[index]
				var _num = $(this);
				
				setTimeout(function() {

					_num.animate({

						backgroundPositionY: (u * num_arr[index])+109.5*5+"%",
						

					}, {

						duration:  6000+index*3000,

						easing: "easeInOutCirc",

						complete: function() {

							if(index == 3) 
							{
								var list = {}
						list.shopName = $(".sel option:selected").html()
						list.orderId = $('.sub').val()
						list.product = result 
						ajaxPost('/bi/api/shopordertiger/insert', list, function(re) {
											console.log(re)
							})
							isBegin = false;
							setTimeout(function(){
									alert('恭喜你抽中'+result+'元')
								$('.sub').val('')
							},3000)
							}
							

						}

					});

				}, index * 300);

			});

		
	
}
	


</script>